server.port=8686

############# ë°ì´í°ë² ì´ì¤ ì°ê²°, ì»¤ë¥ì í ìëì°ê²°##############
#local dev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.username=spring
#spring.datasource.password=spring
 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://172.30.1.72:3306/weasy?serverTimezone=Asia/Seoul
spring.datasource.username=weasy
spring.datasource.password=weasy

############ ë§ì´ë°í°ì¤ ê´ë ¨ ì¤ì  ###############
# ë§¤í¼xmlì ìì¹ - classpath:/ ë¦¬ìì¤ í´ëì íìë¥¼ ëíë
mybatis.mapper-locations=classpath:/mapper/*.xml
# ë¨ì¶ëªì¼ë¡ ì¬ì©í  í´ëì¤ì í¨í¤ì§ëª
mybatis.type-aliases-package=com.weasy.admin.command
##ìë¡ë ê²½ë¡
##project.uploadpath=C:\\Users\\82107\\Desktop\\coding\\course\\upload

##jspë¥¼ ë·°ë¡ ì¬ì©íë ¤ë©´ ë¦¬ì¡¸ë² ë·° ì ì¸
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

############### Email 전송 ###############
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kerri.shin@gmail.com
spring.mail.password=tyts brks kpug xazx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true